<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.3-SNAPSHOT</version>
  </parent>
  <artifactId>gazpachoquest-cargo</artifactId>
  <name>gazpachoquest-cargo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <cargo.http.port>8080</cargo.http.port>
    <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
    <cargo.debug.port>4442</cargo.debug.port>
    <cargo.jvmargs>-server -Xms96m -Xmx512m -Djava.awt.headless=true</cargo.jvmargs>
    <cargo.jvmargs.debug>${cargo.jvmargs} -Xdebug
      -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${cargo.debug.port}
    </cargo.jvmargs.debug>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gazpachoquest-rest-web</artifactId>
      <version>${project.version} </version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.2.0</version>
          <configuration>
            <configuration>
              <type>standalone</type>
              <home>${project.build.directory}/tomcat7x/container</home>
              <properties>
                <cargo.servlet.port>${cargo.http.port}</cargo.servlet.port>
                <cargo.logging>medium</cargo.logging>
                <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
              </properties>
            </configuration>
            <container>
              <containerId>tomcat7x</containerId>
              <type />
              <zipUrlInstaller>
                <url>http://www.eu.apache.org/dist/tomcat/tomcat-7/v7.0.53/bin/apache-tomcat-7.0.53.zip</url>
                <downloadDir>${project.build.directory}/downloads</downloadDir>
                <extractDir>${project.build.directory}/extracts</extractDir>
              </zipUrlInstaller>
              <systemProperties>
                                <!-- Add systemProperty child here to pass system properties to the server -->
              </systemProperties>
            </container>

            <deployer>
              <deployables>
                <deployable>
                  <groupId>net.sf.gazpachoquest</groupId>
                  <artifactId>gazpachoquest-rest-web</artifactId>
                  <type>war</type>
                  <properties>
                    <context>gazpachoquest-rest-web</context>
                  </properties>
                </deployable>
              </deployables>
            </deployer>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
