<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>gazpacho-persistence</artifactId>
  <packaging>pom</packaging>
  <name>gazpacho-persistence</name>


  <scm>
    <connection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</connection>
    <url>scm:git:git@github.com:antoniomaria/gazpachoquest.git</url>
    <developerConnection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- http://wiki.cloudbees.com/bin/view/DEV/CloudBees+Private+Maven+Repository -->
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/release/</url>
    </repository>
  </distributionManagement>
  
  <modules>
    <module>db</module>   
    <module>domain</module>
    <module>dao</module>
    <module>qbe</module>
    <module>jpa</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-domain</artifactId>
        <version>${project.version} </version>
      </dependency>
  
		<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-dao</artifactId>
        <version>${project.version} </version>
      </dependency>
	  
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-jpa</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-qbe</artifactId>
        <version>${project.version} </version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
