# gazpachoquest

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup  pom.xml~
api/: pom.xml  pom.xml.versionsBackup
api/src/test/java/: AppTest.java
cargo/: pom.xml
components/: pom.xml
components/src/main/resources/: components-context.xml  test-context.xml
components/src/test/resources/: jpa-test-context.xml  logback-test.xml
dao/: links.txt  pom.xml
dao/src/main/resources/: datasource-context.xml  jpa-context.xml
dao/src/main/resources/database/: hsql.properties  hsqldb.properties  jndi.properties  mysql.properties  postgres.properties
dao/src/test/java/: PluralOf.java
dao/src/test/resources/: datasource-test-context.xml  gazpachosurvey.dtd  jpa-test-context.xml  logback-test.xml
dtos/: pom.xml  pom.xml.versionsBackup
facades/: pom.xml  pom.xml.versionsBackup
facades/src/main/resources/: facades-context.xml
facades/src/main/resources/dozer/: dozer-context.xml  dozer-mappings.xml
facades/src/test/resources/: datasource-test-context.xml  jpa-test-context.xml  logback-test.xml  postgres-properties-loader-context.xml
jaas/: README.txt  jaas-nodepts.config  jaas.config  pom.xml  pom.xml.versionsBackup
jaas/src/test/resources/: logback-test.xml
karaf-assembly/: pom.xml
karaf-assembly/src/main/descriptors/: bin.xml
karaf-assembly/src/main/distribution/etc/: karaf4-org.apache.karaf.features.cfg  logback-included.xml  logback.xml  org.apache.karaf.features.cfg  org.apache.karaf3.features.cfg  org.ops4j.datasource-gazpachoquest.cfg  org.ops4j.pax.logging.cfg
karaf-assembly/src/main/filters/: pax-logging-logback.txt
karaf-features/: pom.xml
karaf-features/gzq-ext-eclipselink/: pom.xml
karaf-features/gzq-ext-eclipselink/src/main/feature/: feature.xml
karaf-features/gzq-ext-logback/: pom.xml
karaf-features/gzq-ext-postgres/: pom.xml
karaf-features/gzq-ext-postgres/src/main/feature/: feature.xml
karaf-features/gzq-persistance/: pom.xml
karaf-features/gzq-persistence/: pom.xml
karaf-features/gzq-persistence/src/main/feature/: feature.xml
karaf-features/gzq-platform/: pom.xml
karaf-features/gzq-platform/src/main/feature/: feature.xml
karaf-features/gzq-services/: pom.xml
karaf-features/gzq-services/src/main/feature/: feature.xml
karaf-launchpad/: pom.xml
karaf-launchpad/src/main/descriptors/: bin.xml
karaf-launchpad/src/main/distribution/etc/: org.ops4j.datasource-gazpachoquest.cfg
karaf-launchpad/src/main/resources/etc/: org.apache.karaf.features.cfg
launcher/: pom.xml
launcher/src/main/resources/: jaas.config
persistence/: pom.xml
persistence/dao/: pom.xml
persistence/dao-blueprint/: pom.xml
persistence/dao-ds/: pom.xml
persistence/dao/src/main/resources/: jpa-context.xml
persistence/dao/src/test/resources/: datasource-test-context.xml  dbunit-dataset.xml  dependents.xml  jpa-test-context.xml  logback-test.xml
persistence/db/: pom.xml  pom.xml.versionsBackup
persistence/db/src/main/resources/: datasource-context.xml  jpa-context.xml
persistence/domain/: pom.xml
persistence/domain-metamodel/: pom.xml
persistence/jpa/: pom.xml
persistence/qbe/: pom.xml  pom.xml.versionsBackup
persistence/qbe-specification/: pom.xml
questionnaires-backend/: pom.xml
questionnaires-backend/src/main/resources/: questionnair-context.xml  questionnaire-context.xml
questionnaires-backend/src/test/resources/: datasource-test-context.xml  jpa-test-context.xml  logback-test.xml  postgres-properties-loader-context.xml
questionnaires-ui/: pom.xml
questionnaires-ui/src/main/resources/:  logging.properties  cxf.xml  logback.xml
questionnaires-ui/src/main/resources/resources/: messages.properties  messages_es.properties
questionnaires-ui/src/main/webapp/WEB-INF/: beans.xml  root-context.xml  web.xml
questionnaires-ui/src/test/java/: ClientInterceptorTest.java
questionnaires-ui/src/test/resources/: arquillian.xml
rest/: TokenStoreTest.java  pom.xml
rest/rest-cxf-contrib/: pom.xml
rest/rest-cxf-contrib/src/main/resources/: rest-security-context.xml
rest/rest-cxf-contrib/src/test/resources/: logback-test.xml
rest/rest-security/: pom.xml  pom.xml.versionsBackup
rest/rest-security/src/main/resources/: rest-security-context.xml
rest/rest-security/src/test/resources/: datasource-test-context.xml  jpa-test-context.xml
rest/rest-web/: .springBeans  pom.xml
rest/rest-web-jersey/: TokenStore.java  TokenStoreTest.java  pom.xml
rest/rest-web-jersey/src/main/filters/: cloudbees-settings.properties
rest/rest-web-jersey/src/main/resources/: logback.xml
rest/rest-web-jersey/src/main/webapp/: index.html  swagger-ui.js
rest/rest-web-jersey/src/test/resources/: jpa-test-context.xml  rest-test-context.xml  root-test-context.xml
rest/rest-web/src/main/resources/: logback.xml
rest/rest-web/src/main/webapp/: index.jsp  mytest.jsp
rest/rest-web/src/test/resources/: client-context.xml  logback-test.xml  rest-test-context.xml  root-test-context.xml  shiro-context.xml
rest/src/main/filters/: develop-settings.properties
rest/src/main/resources/: logback.xml
rest/src/main/webapp/: index.html
rest/src/test/resources/: applicationContext-.xml  jpa-test-context.xml  logback-test.xml  rest-test-context.xml  root-test-context.xml
services/: pom.xml  pom.xml.versionsBackup
services-ds/: pom.xml
services/src/main/resources/: mail-context.xml  services-context.xml
services/src/test/java/: DozerExamples.java  ErExample.java  VelocityExample.java
services/src/test/resources/: datasource-test-context.xml  jpa-test-context.xml  limesurvey_survey_complex.csv  logback-test.xml
testsuite/: pom.xml
testsuite/src/main/resources/: dbunitextractor-context.xml
tools/: pom.xml
tools/codelab/: accessrights.txt  hstore.txt  pom.xml
tools/dbextractor/: pom.xml  pom.xml.versionsBackup
tools/dbpopulator/: pom.xml  pom.xml.versionsBackup
tools/ddlgenerator/: pom.xml  pom.xml.versionsBackup
tools/exporter/: pom.xml
tools/importer/: pom.xml
types/: pom.xml
(+1686 files in other folders)
