<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.gazpachoquest</groupId>
  <artifactId>gazpachoquest</artifactId>
  <packaging>pom</packaging>
  <version>0.5.1-SNAPSHOT</version>
  <name>Application for collecting answers through questionnaires</name>

  <licenses>
    <license>
      <name>Creative Commons Attribution Share Alike 3.0</name>
      <url>http://www.spdx.org/licenses/CC-BY-SA-3.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.8.RELEASE</spring.version>
    <spring.data.jpa.version>1.5.1.RELEASE</spring.data.jpa.version>
    <spring.asm.version>3.1.4.RELEASE</spring.asm.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <eclipselink.version>2.5.0</eclipselink.version>
    <postgres.version>9.1-901.jdbc4</postgres.version>
    <mysql.version>5.1.23</mysql.version>
    <vaadin.version>7.1.6</vaadin.version>
    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    <jersey.version>2.5.1</jersey.version>
    <swagger.version>1.3.2</swagger.version>
    <jackson.version>2.3.2</jackson.version>
    <joda.time.version>2.3</joda.time.version>
    <commons.lang3.version>3.3.1</commons.lang3.version>
  </properties>


  <scm>
    <connection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</connection>
    <url>scm:git:git@github.com:antoniomaria/gazpachoquest.git</url>
    <developerConnection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- http://wiki.cloudbees.com/bin/view/DEV/CloudBees+Private+Maven+Repository -->
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/release/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>testsuite</module>
    <module>api</module>
    <module>types</module>
    <module>persistence</module>
    <module>components</module>
    <module>dtos</module>
    <module>facades</module>
    <module>jaas</module>
    <module>services</module>
    <module>questionnaires-backend</module>
    <!-- Ommited temporarly <module>questionnaires-ui</module> -->
    <module>rest</module>
    <module>tools</module>
  </modules>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <!-- Allow access to Spring milestones and snapshots -->
    <repository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Vaadin repositories -->
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.9</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.github.springtestdbunit</groupId>
        <artifactId>spring-test-dbunit</artifactId>
        <version>1.0.1</version>
      </dependency>

      <!-- JDBC drivers -->
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.2.8</version>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert-core</artifactId>
        <version>2.0M10</version>
        <scope>test</scope>
      </dependency>

      <!-- Logger logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Project dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-testsuite</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-api</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-domain</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-dtos</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-facades</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-jaas</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-dao</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-db</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-services</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-components</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-questionnaires-backend</artifactId>
        <version>${project.version} </version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-types</artifactId>
        <version>${project.version} </version>
      </dependency>
      <!-- Third party dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.asm.version}</version>
      </dependency>

      <!-- Spring data jpa -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.jpa.version}</version>
      </dependency>

      <!-- JPA 2.0 Criteria canonical metamodels generator -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>1.2.0.Final</version>
      </dependency>
      <!-- Persistence providers -->

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commonj.sdo</artifactId>
            <groupId>org.eclipse.persistence</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.1.0</version>
        <exclusions>
          <exclusion>
            <artifactId>commonj.sdo</artifactId>
            <groupId>org.eclipse.persistence</groupId>
          </exclusion>
        </exclusions>
      </dependency>


      <!-- Jackson provider -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- API rest documenter -->
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jersey-media-multipart</artifactId>
            <groupId>org.glassfish.jersey.media</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-container-servlet-core</artifactId>
            <groupId>org.glassfish.jersey.containers</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Google flyway -->
      <dependency>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-core</artifactId>
        <version>2.3.1</version>
      </dependency>

      <!-- C3P0 DBpool -->
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5-pre6</version>
      </dependency>
      <!-- Jodatime -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <!-- Commons lang -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <!-- Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

      <!-- Dozer mapping -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.4.0</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>


      <!-- Aspectj -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.7.3</version>
      </dependency>

      <!-- CGlib and ASM -->
      <!-- Allows to weave classes that don't implement any interface. By example
        test classes -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>2.1</version>
      </dependency>
      <!-- Used in services -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>4.0</version>
      </dependency>
    </dependencies>


  </dependencyManagement>
  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <rest.api.basepath>http://gazpacho.antoniomaria.cloudbees.net</rest.api.basepath>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!-- For generating the JPA metamodel -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <!-- mvn release:perform -Dgoals='deploy -f /home/antoniomaria/git/antoniomaria/gazpachosurvey/pom.xml' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>cloudbees</releaseProfiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

</project>
