<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>gazpachoquest-services-ds</artifactId>
  <name>GZQ :: Module  :: Services ( Declarative Services) </name>
  <url>https://github.com/antoniomaria/gazpachoquest</url>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.gazpachoquest</groupId>
      <artifactId>gazpachoquest-testsuite</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Project libraries -->

    <dependency>
      <groupId>net.sf.gazpachoquest.persistence</groupId>
      <artifactId>gazpachoquest-dao-blueprint</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>

    <!-- Transaction helper -->
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.transaction.helper</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package>net.sf.gazpachoquest.services.*</Export-Package>
            <_dsannotations>*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>findbugs</id>
      <activation>
        <property>
          <name>findbugs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs.plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs.plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
