<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest.karaf</groupId>
    <artifactId>karaf-features</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>gzq-services</artifactId>
  <packaging>feature</packaging>
  <name>GZQ :: Feature :: Service</name>

  <dependencies>

    <!-- Transaction helper -->
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.transaction.helper</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.gazpachoquest.karaf</groupId>
      <artifactId>gzq-persistence</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
