<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>gazpachoquest-launcher</artifactId>
  <packaging>pom</packaging>
  <name>GZQ :: Distro  :: TomEE</name>
  <url>https://github.com/antoniomaria/gazpachoquest</url>
  <build>
    <pluginManagement>
      <plugins>
      <!-- http://rmannibucau.wordpress.com/2013/07/19/little-tip-to-help-you-to-test-javaee-7-in-tomee-with-tomee-maven-plugin/ -->
        <plugin>
          <groupId>org.apache.openejb.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>1.7.1</version>
          <configuration>
            <tomeeVersion>1.7.1</tomeeVersion>
            <tomeeClassifier>webprofile</tomeeClassifier>
            <libs>
              <lib>remove:javaee-api</lib>
              <lib>unzip:org.apache.openejb:javaee-api:6.0-6:zip</lib>
              <lib>remove:geronimo-jpa_2.0_spec-1.1</lib>
              <lib>org.eclipse.persistence:javax.persistence:2.1.0</lib>
              <lib>remove:geronimo-jaxrs_1.1_spec-1.0</lib>
              <lib>javax.ws.rs:javax.ws.rs-api:2.0.1</lib>
              <lib>org.glassfish:javax.json:1.0.4</lib>
              <lib>javax.json:javax.json-api:1.0</lib>
              <lib>remove:geronimo-validation_1.0_spec-1.1</lib>
              <lib>remove:bval-core-0.5</lib>
              <lib>remove:bval-jsr303-0.5</lib>
              <lib>javax.validation:validation-api:1.1.0.Final</lib>
              <lib>org.hibernate:hibernate-validator:5.0.2.Final</lib>
              <lib>org.jboss.logging:jboss-logging:3.1.0.CR1</lib>
              <lib>com.fasterxml:classmate:1.1.0</lib>
              <lib>net.sf.gazpachoquest:gazpachoquest-jaas:${project.version}</lib>
            </libs>
            <!-- 
            <webapps>
              <webapp>net.sf.gazpachoquest:gazpachoquest-rest-web:${project.version}?name=gazpachoquest-rest-web</webapp>
              <webapp>net.sf.gazpachoquest:gazpachoquest-questionnaires-ui:${project.version}?name=ROOT</webapp>
            </webapps>  -->
            <args>-Xms512m -Xmx1024m -Djava.security.auth.login.config=${project.basedir}/src/main/resources/jaas.config</args>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
