<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.4</version>
  </parent>
  <artifactId>gazpachoquest-launcher</artifactId>
  <packaging>pom</packaging>
  <name>gazpachoquest-launcher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <cargo.http.port>8080</cargo.http.port>
    <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
    <cargo.debug.port>4442</cargo.debug.port>
    <cargo.jvmargs>-server -Xms96m -Xmx512m -Djava.awt.headless=true</cargo.jvmargs>
    <cargo.jvmargs.debug>${cargo.jvmargs} -Xdebug
      -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${cargo.debug.port}
    </cargo.jvmargs.debug>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.openejb.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>1.6.0.2</version>
          <configuration>
            <tomeeVersion>1.6.0.2</tomeeVersion>
            <tomeeClassifier>jaxrs</tomeeClassifier>
            <webapps>
              <webapp>net.sf.gazpachoquest:gazpachoquest-rest-web:${project.version}?name=gazpachoquest-rest-web</webapp>
              <webapp>net.sf.gazpachoquest:gazpachoquest-questionnaires-ui:${project.version}?name=ROOT</webapp>
            </webapps>
            <args>-Xms512m -Xmx1024m -XX:MaxPermSize=256m -Djava.security.auth.login.config=${project.basedir}/src/main/resources/jaas.config</args>
            <libs>
              <lib>org.springframework:spring-context:3.2.9.RELEASE</lib>
              <lib>org.springframework:spring-core:3.2.9.RELEASE</lib>
              <lib>org.springframework:spring-beans:3.2.9.RELEASE</lib>
              <lib>org.springframework:spring-web:3.2.9.RELEASE</lib>
            </libs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
