<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.4.3-SNAPSHOT</version>
  </parent>
  <artifactId>gazpachoquest-launcher</artifactId>
  <packaging>pom</packaging>
  <name>gazpachoquest-launcher</name>
  <url>https://github.com/antoniomaria/gazpachoquest</url>

  <properties>
    <cargo.http.port>8080</cargo.http.port>
    <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
    <cargo.debug.port>4442</cargo.debug.port>
    <cargo.jvmargs>-server -Xms96m -Xmx512m -Djava.awt.headless=true</cargo.jvmargs>
    <cargo.jvmargs.debug>${cargo.jvmargs} -Xdebug
      -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${cargo.debug.port}
    </cargo.jvmargs.debug>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
      <!-- http://rmannibucau.wordpress.com/2013/07/19/little-tip-to-help-you-to-test-javaee-7-in-tomee-with-tomee-maven-plugin/ -->
        <plugin>
          <groupId>org.apache.openejb.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>1.7.1</version>
          <configuration>
            <tomeeVersion>1.7.1</tomeeVersion>
            <tomeeClassifier>webprofile</tomeeClassifier>

        <libs>
          <lib>remove:javaee-api</lib>
          <lib>unzip:org.apache.openejb:javaee-api:6.0-6:zip</lib>
          <lib>remove:geronimo-jpa_2.0_spec-1.1</lib>
          <lib>org.eclipse.persistence:javax.persistence:2.1.0</lib>
          <lib>remove:geronimo-jaxrs_1.1_spec-1.0</lib>
          <lib>javax.ws.rs:javax.ws.rs-api:2.0.1</lib>
          
          <!-- 
          <lib>org.springframework:spring-context:4.0.6.RELEASE</lib>
              <lib>org.springframework:spring-core:4.0.6.RELEASE</lib>
              <lib>org.springframework:spring-beans:4.0.6.RELEASE</lib>
              <lib>org.springframework:spring-web:4.0.6.RELEASE</lib>  -->
        </libs>
      <webapps>
              <webapp>net.sf.gazpachoquest:gazpachoquest-rest-web:${project.version}?name=gazpachoquest-rest-web</webapp>
              </webapps>
          <!--  
            <webapps>
              <webapp>net.sf.gazpachoquest:gazpachoquest-rest-web:${project.version}?name=gazpachoquest-rest-web</webapp>
              <webapp>net.sf.gazpachoquest:gazpachoquest-questionnaires-ui:${project.version}?name=ROOT</webapp>
            </webapps>
            <args>-Xms512m -Xmx1024m -XX:MaxPermSize=256m -Djava.security.auth.login.config=${project.basedir}/src/main/resources/jaas.config</args>
            <libs>
              <lib>org.springframework:spring-context:3.2.9.RELEASE</lib>
              <lib>org.springframework:spring-core:3.2.9.RELEASE</lib>
              <lib>org.springframework:spring-beans:3.2.9.RELEASE</lib>
              <lib>org.springframework:spring-web:3.2.9.RELEASE</lib>
            </libs>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
