<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>net.sf.gazpachoquest</groupId>
  <artifactId>gazpachoquest</artifactId>
  <version>0.6.0-SNAPSHOT</version>
 </parent>
 <packaging>pom</packaging>
 <artifactId>karaf-launchpad</artifactId>
 <name>GZQ :: Distro  :: Karaf launchpad</name>
 <dependencies>
  <dependency>
   <groupId>net.sf.gazpachoquest.karaf</groupId>
   <artifactId>gzq-platform</artifactId>
   <classifier>features</classifier>
   <type>xml</type>
   <scope>runtime</scope>
   <version>0.6.0-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>net.sf.gazpachoquest.karaf</groupId>
   <artifactId>gzq-ext-logback</artifactId>
   <classifier>features</classifier>
   <version>0.6.0-SNAPSHOT</version>
   <type>xml</type>
   <scope>runtime</scope>
  </dependency>
 </dependencies>
 <build>
  <resources>
   <resource>
    <directory>${basedir}/src/main/resources</directory>
    <filtering>true</filtering>
    <includes>
     <include>**/*</include>
    </includes>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.7</version>
    <executions>
     <execution>
      <id>copy-cli-dependencies</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>resources</goal>
      </goals>
      </execution></executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.6</version>
    <executions>
     <execution>
      <id>copy-cli-dependencies</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <useRepositoryLayout>true</useRepositoryLayout>
       <outputDirectory>target/generated-features-repo</outputDirectory>
      </configuration>
     </execution>
     <execution>
      <!-- Uncompress the standard Karaf distribution -->
      <id>unpack</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>unpack</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>org.apache.karaf</groupId>
         <artifactId>apache-karaf</artifactId>
         <version>${karaf-features.version}</version>
         <type>zip</type>
         <outputDirectory>target/dependencies</outputDirectory>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>com.google.code.maven-replacer-plugin</groupId>
    <artifactId>replacer</artifactId>
    <version>1.5.3</version>
    <executions>
     <execution>
      <phase>generate-resources</phase>
      <goals>
       <goal>replace</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <includes>
      <include>${project.build.directory}/dependencies/apache-karaf-${karaf-features.version}/etc/startup.properties</include>
     </includes>
     <replacements>
      <replacement>
       <token>mvn\\:org.ops4j.pax.logging/pax-logging-service/${pax-logging-service.version}
        = 8</token>
       <valueFile>${basedir}/src/main/filters/pax-logging-logback.txt</valueFile>
      </replacement>
     </replacements>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>features-add-to-repo</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>features-add-to-repository</goal>
      </goals>
      <configuration>
       <includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
       <addTransitiveFeatures>true</addTransitiveFeatures>
       <descriptors>
        <descriptor>mvn:org.apache.karaf.features/standard/${karaf-features.version}/xml/features</descriptor>
        <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf-features.version}/xml/features</descriptor>
        <descriptor>mvn:org.apache.karaf.features/spring/${karaf-features.version}/xml/features</descriptor>
        <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
        <descriptor>mvn:org.apache.activemq/activemq-karaf/5.11.1/xml/features</descriptor>
        <descriptor>mvn:org.apache.camel.karaf/apache-camel/2.14.1/xml/features</descriptor>
        <descriptor>mvn:net.sf.gazpachoquest.karaf/gzq-ext-logback/${project.version}/xml/features</descriptor>
       </descriptors>
       <features>
        <feature>gzq-ext-logback</feature>
       </features>
       <repository>target/generated-features-repo</repository>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>bin</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
      <configuration>
       <descriptors>
        <descriptor>src/main/descriptors/bin.xml</descriptor>
       </descriptors>
       <appendAssemblyId>false</appendAssemblyId>
       <finalName>assembly</finalName>
       <tarLongFileMode>gnu</tarLongFileMode>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
