<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest.karaf</groupId>
    <artifactId>karaf-features</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>gzq-persistence</artifactId>
  <packaging>feature</packaging>
  <name>GZQ :: Feature :: Persistence</name>

  <dependencies>

    <dependency>
      <groupId>net.sf.gazpachoquest.karaf</groupId>
      <artifactId>gzq-ext-eclipselink</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>net.sf.gazpachoquest.karaf</groupId>
      <artifactId>gzq-ext-postgres</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>1.9.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Liquibase and osgi extender -->
    <dependency>
      <groupId>org.openengsb.labs.liquibase</groupId>
      <artifactId>features</artifactId>
      <version>0.2.0</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

  </dependencies>
</project>
