<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>net.sf.gazpachoquest</groupId>
  <artifactId>gazpachoquest</artifactId>
  <version>0.5.4.3-SNAPSHOT</version>
 </parent>
 <artifactId>gazpachoquest-testsuite</artifactId>
 <name>gazpachoquest-testsuite</name>
 <url>https://github.com/antoniomaria/gazpachoquest</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <!-- Logger logback -->
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
  </dependency>
  <!-- Spring dependencies -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>

  <dependency>
   <groupId>org.dbunit</groupId>
   <artifactId>dbunit</artifactId>
  </dependency>

  <dependency>
   <groupId>com.github.springtestdbunit</groupId>
   <artifactId>spring-test-dbunit</artifactId>
  </dependency>

  <dependency>
   <groupId>org.easymock</groupId>
   <artifactId>easymock</artifactId>
  </dependency>

  <!-- Shiro security -->
  <dependency>
   <groupId>org.apache.shiro</groupId>
   <artifactId>shiro-core</artifactId>
  </dependency>
  <dependency>
   <groupId>net.sf.gazpachoquest</groupId>
   <artifactId>gazpachoquest-db</artifactId>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
