<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>gazpachoquest-testsuite</artifactId>
  <name>gazpachoquest-testsuite</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</connection>
    <url>scm:git:git@github.com:antoniomaria/gazpachoquest.git</url>
    <developerConnection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- http://wiki.cloudbees.com/bin/view/DEV/CloudBees+Private+Maven+Repository -->
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/release/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Logger logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
    </dependency>
    
    <!-- Jdbc drivers -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.gazpachoquest</groupId>
      <artifactId>gazpachoquest-db</artifactId>
      <scope>provided</scope>
    </dependency>


  </dependencies>
</project>
