<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>gazpachoquest-questionnaires-ui</artifactId>
  <packaging>war</packaging>
  <name>gazpachoquest-questionnaires-ui</name>
  <url>http://maven.apache.org</url>
  <properties>
    <arquillian.version>1.0.0.Alpha1</arquillian.version>
    <version.shrinkwrap.resolvers>2.1.0-alpha-1</version.shrinkwrap.resolvers>
    <vaadin.version>7.2.0.beta1</vaadin.version>
    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
  </properties>
  <!-- -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.shrinkwrap.resolvers}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.3.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>3.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>3.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>3.0.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <!-- Test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.14</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jetty-websocket</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Provided scope -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-5</version>
    </dependency>
    <!-- Arquillian vaadin -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-dbcp</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-ra</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-broker</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-jdbc-store</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Project libraries -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gazpachoquest-api</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gazpachoquest-jaas</artifactId>
    </dependency>

    <!-- Third party libraries -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>vaadin-sass-compiler</artifactId>
          <groupId>com.vaadin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-sass-compiler</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <!-- Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory). For widgetset compilation, vaadin-client-compiler 
      is automatically added on the compilation classpath by vaadin-maven-plugin so normally there is no need for an explicit dependency. -->
    <!-- <dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-client-compiler</artifactId> <version>${vaadin.version}</version> 
      <scope>provided</scope> </dependency> -->
    <!-- 
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
 -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>

    <!-- https://vaadin.com/directory#addon/cdi-properties -->
    <dependency>
      <groupId>org.vaadin.addon</groupId>
      <artifactId>cdi-properties</artifactId>
      <version>0.9.2</version>
    </dependency>
    <!-- https://vaadin.com/directory#addon/cdi-mvp:vaadin -->
    <dependency>
      <groupId>org.vaadin.addon</groupId>
      <artifactId>cdi-mvp</artifactId>
      <version>0.9.5</version>
    </dependency>
    <!-- Vaadin Official DI support. -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-cdi</artifactId>
      <version>1.0.0.alpha2</version>
      <exclusions>
        <exclusion>
          <artifactId>vaadin-server</artifactId>
          <groupId>com.vaadin</groupId>
        </exclusion>
        <exclusion>
          <artifactId>vaadin-shared</artifactId>
          <groupId>com.vaadin</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>history</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>com.vaadin.addon.responsive</groupId>
      <artifactId>responsive</artifactId>
      <version>1.0.0.alpha4</version>
    </dependency>  -->
    <!-- JAckson Mapper -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!-- Provided scope if deployed in tomee -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
      <!-- directory is cleaned properly -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version><!-- <configuration> <filesets> <fileset> <directory>src/main/webapp/VAADIN/widgetsets</directory> 
          </fileset> <fileset> <directory>src/main/webapp/VAADIN/gwt-unitCache</directory> </fileset> </filesets> </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--	  
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${vaadin.plugin.version}</version>
        <configuration>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
          <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
          <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
          <noServer>true</noServer>
          <draftCompile>false</draftCompile>
          <compileReport>true</compileReport>
          <style>OBF</style>
          <strict>true</strict>
          <runTarget>http://aurora:8080/</runTarget>
        </configuration>
        <executions>
          <execution>
            <configuration></configuration>
            <goals>
              <goal>clean</goal>
              <goal>resources</goal>
              <goal>update-widgetset</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  -->
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <versionRange>[7.1.5,)</versionRange>
                    <goals>
                      <goal>resources</goal>
                      <goal>update-widgetset</goal>
                      <goal>compile</goal>
                      <goal>update-theme</goal>
                      <goal>compile-theme</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
