<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.4-SNAPSHOT</version>
  </parent>
  <artifactId>gazpachoquest-tools</artifactId>
  <packaging>pom</packaging>
  <name>gazpachoquest-tools</name>
  <modules>
    <module>codelab</module>    
    <module>dbpopulator</module>    
	<module>dbextractor</module>    
	<module>ddlgenerator</module>	   
	<module>importer</module>
	<module>exporter</module>
  </modules>

</project>
