<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.0-RELEASE</version>
  </parent>
  <artifactId>gazpachoquest-tools</artifactId>
  <packaging>pom</packaging>
  <name>gazpachoquest-tools</name>


  <scm>
    <connection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</connection>
    <url>scm:git:git@github.com:antoniomaria/gazpachoquest.git</url>
    <developerConnection>scm:git:git@github.com:antoniomaria/gazpachoquest.git</developerConnection>
    <tag>gazpachoquest-0.5.0-RELEASE</tag>
  </scm>

  <!-- http://wiki.cloudbees.com/bin/view/DEV/CloudBees+Private+Maven+Repository -->
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-repository</id>
      <url>dav:https://repository-antoniomaria.forge.cloudbees.com/release/</url>
    </repository>
  </distributionManagement>
  
  <modules>
    <module>dbpopulator</module>    
	<module>dbextractor</module>    
	<module>ddlgenerator</module>
  </modules>

</project>