<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest</groupId>
    <artifactId>gazpachoquest</artifactId>
    <version>0.5.4.1-RELEASE</version>
  </parent>
  <artifactId>gazpachoquest-rest</artifactId>
  <packaging>pom</packaging>
  <name>gazpachoquest-rest-parent-module</name>
  <modules>
    <module>rest-security</module>
    <module>rest-web</module>
    <module>rest-cxf-contrib</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gazpachoquest-rest-security</artifactId>
        <version>${project.version} </version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
