<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>net.sf.gazpachoquest</groupId>
  <artifactId>gazpachoquest</artifactId>
  <version>0.6.0-SNAPSHOT</version>
 </parent>
 <packaging>karaf-assembly</packaging>
 <artifactId>karaf-assembly</artifactId>
 <name>GZQ :: Distro  :: Karaf Assembly</name>
 <dependencies>

  <dependency>
   <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg
    file -->
   <groupId>org.apache.karaf.features</groupId>
   <artifactId>framework</artifactId>
   <version>${karaf-features.version}</version>
   <type>kar</type>
  </dependency>
  <dependency>
   <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify
    in the plugin configuration -->
   <groupId>org.apache.karaf.features</groupId>
   <artifactId>standard</artifactId>
   <version>${karaf-features.version}</version>
   <classifier>features</classifier>
   <type>xml</type>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify
    in the plugin configuration -->
   <groupId>org.apache.karaf.features</groupId>
   <artifactId>spring</artifactId>
   <version>${karaf-features.version}</version>
   <classifier>features</classifier>
   <type>xml</type>
   <scope>runtime</scope>
  </dependency>
 <dependency>
   <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify
    in the plugin configuration -->
   <groupId>org.apache.karaf.features</groupId>
   <artifactId>enterprise</artifactId>
   <version>${karaf-features.version}</version>
   <classifier>features</classifier>
   <type>xml</type>
   <scope>runtime</scope>
  </dependency>


  <dependency>
   <groupId>net.sf.gazpachoquest.karaf</groupId>
   <artifactId>gzq-platform</artifactId>
   <classifier>features</classifier>
   <type>xml</type>
   <scope>runtime</scope>
   <version>0.6.0-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>net.sf.gazpachoquest.karaf</groupId>
   <artifactId>gzq-ext-logback</artifactId>
   <classifier>features</classifier>
   <version>0.6.0-SNAPSHOT</version>
   <type>xml</type><scope>provided</scope>
  </dependency>
 </dependencies>
 <build>
  <resources>
   <resource>
    <directory>${basedir}/src/main/distribution</directory>
    <filtering>false</filtering>
    <includes>
     <include>**/*</include>
    </includes>
   </resource>
   <resource>
    <directory>${basedir}/src/main/resources</directory>
    <filtering>true</filtering>
    <includes>
     <include>**/*</include>
    </includes>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.7</version>
    <executions>
     <execution>
      <phase>generate-resources</phase>
      <goals>
       <goal>resources</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.google.code.maven-replacer-plugin</groupId>
    <artifactId>replacer</artifactId>
    <version>1.5.3</version>
    <executions>
     <execution>
      <id>logback-replace</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>replace</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <includes>
      <include>${project.build.directory}/assembly/etc/startup.properties</include>
     </includes>
     <replacements>
      <replacement>
       <token>mvn\\:org.ops4j.pax.logging/pax-logging-service/${pax-logging-service.version} = 8</token>
       <valueFile>${basedir}/src/main/filters/pax-logging-logback.txt</valueFile>
      </replacement>
     </replacements>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <extensions>true</extensions>
    <executions>
    </executions>
    <configuration>

     <!-- no startupFeatures -->
     <bootFeatures>
      <feature>feature</feature>
      <feature>jaas</feature>
      <feature>shell</feature>
      <feature>ssh</feature>
      <feature>management</feature>
      <feature>bundle</feature>
      <feature>config</feature>
      <feature>deployer</feature>
      <feature>diagnostic</feature>
      <feature>instance</feature>
      <feature>kar</feature>
      <feature>log</feature>
      <feature>package</feature>
      <feature>service</feature>
      <feature>system</feature>
      <feature>wrap</feature>
      <feature>aries-blueprint</feature>
     </bootFeatures>
     <installedFeatures>
      <feature>gzq-ext-logback</feature>
      <feature>gzq-services</feature>
      <feature>wrapper</feature>
     </installedFeatures>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>
