<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.gazpachoquest.karaf</groupId>
    <artifactId>karaf-features</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>gzq-persistance</artifactId>
  <packaging>feature</packaging>
  <name>GZQ :: Feature :: Persistance</name>

  <dependencies>
    <dependency>
      <groupId>net.sf.gazpachoquest.domain</groupId>
      <artifactId>gazpachoquest-domain</artifactId>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
